<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Magazine</title>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/vnd.microsoft.icon">

    <link rel="stylesheet" href="./assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./assets/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="./stylesheets/screen.css">
    <link rel="stylesheet" href="./stylesheets/responsive.css">
    <link rel="stylesheet" href="./stylesheets/blogs.css">
</head>
<body>
    <div class="page" id="page">
        <span id="btn-close" onclick="hideMenu()"></span>
        <div id="over" onclick="hideMenu()"></div>

        <div class="changeSkin">
            <div class="container">
                <a href="javascript:void(0)" class="skin-icon" onclick="showChangeSkin()">
                    <i class="fa fa-cog"></i>
                </a>
                <div class="skin-color">
                    <strong>Skin</strong>
                    <ul>
                        <li><a href="#" class="color-default">default</a></li>
                    </ul>
                </div>
                <div class="layout">
                    <strong>Layout Boxed</strong>
                    <label for="">
                        <span class="active">No</span>
                        <span>Yes</span>
                    </label>
                </div>
                <div class="direction">
                    <strong>Direction</strong>
                    <ul class="change-direction">
                        <li class="active">
                            <a href="#">LTR</a>
                        </li>
                        <li>
                            <a href="#">RTL</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- header -->
        <header id="header">
            <div class="container">
                <nav class="row header-wrapper">
                    <div class="col-lg-3 col-md-5 col-sm-6 header-logo-block">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="./assets/images/logo.svg" alt="" class="header-logo-img img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-7 col-sm-6 menubar-block">
                        <ul class="primary-menu">
                            <li class="primary-menu-item"><a href="index.html">HOME</a></li>
                            <li class="primary-menu-item active"><a href="blogs.html">BLOGS</a></li>
                            <li class="primary-menu-item"><a href="gallery.html">GALLERY</a></li>
                            <li class="primary-menu-item"><a href="bet-odds.html">BED/ODDS</a></li>
                            <li class="primary-menu-item"><a href="video.html">VIDEO</a></li>
                            <li class="primary-menu-item"><a href="contact.html">CONTACT</a></li>
                            <li class="primary-menu-item"><a href="livescore.html">LIVESCORE</a></li>
                        </ul>
                        <!-- MENU MOBILE -->
                        <nav class="menu-mobile" scroll="no">
                            <div class="container-fluid">
                                <ul class="menu-mobile-list">
                                    <li class="menu-mobile-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-mobile-item active">
                                        <a href="blogs.html">Blogs</a>
                                    </li>
                                    <li class="menu-mobile-item drop-menu">
                                        <a href="gallery.html">Gallery</a>
                                        <div class="submenu-mobile">
                                            <ul>
                                                <li>
                                                    <a href="#">Gallery(row)</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-mobile-item">
                                        <a href="bet-odds.html">Bed/Odds</a>
                                    </li>
                                    <li class="menu-mobile-item">
                                        <a href="video.html">Video</a>
                                    </li>
                                    <li class="menu-mobile-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                    <li class="menu-mobile-item">
                                        <a href="livescore.html">Livescore</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <div class="d-flex iconbar-wrapper">
                            <div class="header-menuicon d-flex justify-content-center align-items-center" onclick="openPrimaryMenu()">
                                <a href="#">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                            <div class="header-search d-flex justify-content-center align-items-center">
                                <form class="search" action="blogs.html">
                                    <label for="serch-input">
                                        <input class=" search-input" id="search-input" type="text" placeholder="Keywords">
                                    </label>
                                    <label for="search-submit" class="submit-block">
                                        <input class="search-submit" id="search-submit" type="submit">
                                    </label>
                                    <!-- <i class="fa fa-search"></i> -->
                                </form>
                            </div>
                            <div class="header-login d-flex justify-content-center align-items-center">
                                <a href="#" onclick="showHideLogin()">
                                    <i class="fa fa-sign-in"></i>
                                </a>
                                    <div id="login-block" class="login-block">
                                        <div class="region-user-login">
                                            <div class="content">
                                                <form class="login-form" action="#">
                                                    <div class="form-group">
                                                        <label class="form-required" for="login-username">Username</label>
                                                        <input id="login-username" class="login-username" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="form-required" for="login-password">Password</label>
                                                        <input id="login-password" class="login-password" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input class="login-submit" type="submit" value="LOG IN">
                                                    </div>
                                                </form>
                                                <div class="login-options-list">
                                                    <ul>
                                                        <li>
                                                            <a href="#">Reset your password</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- --- -->
        <!-- SECTION SPORTS MENU -->
        <section id="sports-menu">
            <div class="container">
                <nav class="sports-menu row">
                    <a class=sports-menu-toggle href="#" onclick="openSportsMenu()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="d-flex flex-wrap sports-menu-list">
                        <li class="sports-menu-item">
                            <a href="#">Swimming</a>
                        </li>
                        <li class="sports-menu-item">
                            <a class="drop" href="#">Tennis</a>
                            <div class="sports-submenu">
                                <ul class="">
                                    <li class="sports-submenu-item">
                                        <a href="#">Tennis Video</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">WTA Schedule</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Tennis Photo</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Tennis News</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">ATP Schedule</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Rankings</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sports-menu-item">
                            <a href="#">Sailing</a>
                        </li>
                        <li class="sports-menu-item">
                            <a class="drop" href="#">Golf</a>
                            <div class="sports-submenu">
                                <ul class="">
                                    <li class="sports-submenu-item">
                                        <a href="#">European Tour</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Ryder Cup</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Open Championship</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">US PGA Tour</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sports-menu-item">
                            <a class="drop" href="#">Football</a>
                            <div class="sports-submenu">
                                <ul class="">
                                    <li class="sports-submenu-item">
                                        <a href="#">Series A</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Ligue 1</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Premier League</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Scottish Premier</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">League Two</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Live Fixtures</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">League One</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Europa League</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Internationals</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Bundesliga</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Champions League</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">La Liga</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Championship</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sports-menu-item">
                            <a href="#">Motorsport</a>
                        </li>
                        <li class="sports-menu-item">
                            <a class="drop" href="#">Cricket</a>
                            <div class="sports-submenu">
                                <ul class="">
                                    <li class="sports-submenu-item">
                                        <a href="#">County Cricket</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Cricket AM</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Indian Premier League</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">International Cricket</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Ashes</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sports-menu-item">
                            <a class="drop" href="#">Rugby Union</a>
                            <div class="sports-submenu">
                                <ul class="">
                                    <li class="sports-submenu-item">
                                        <a href="#">Aviva Premiership</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">British and Irish Lions</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Rugby League News</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Heineken Cup</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Rugby Live on Sky</a>
                                    </li>
                                    <li class="sports-submenu-item">
                                        <a href="#">Rugby Worldcup</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sports-menu-item">
                            <a href="#">Skiing</a>
                        </li>
                    </ul>
                    <nav class="sports-menu-mobile">
                        <div class="container-fluid">
                            <ul class="sports-menu-mobile-list">
                                <li class="sports-menu-mobile-item">
                                    <a href="#">Swimming</a>
                                </li>
                                <li class="sports-menu-mobile-item drop-menu">
                                    <a href="#">Tennis</a>
                                </li>
                                <li class="sports-menu-mobile-item">
                                    <a href="#">Sailling</a>
                                </li>
                                <li class="sports-menu-mobile-item drop-menu">
                                    <a href="#">Golf</a>
                                </li>
                                <li class="sports-menu-mobile-item drop-menu">
                                    <a href="#">Football</a>
                                </li>
                                <li class="sports-menu-mobile-item">
                                    <a href="#">Motorsport</a>
                                </li>
                                <li class="sports-menu-mobile-item drop-menu">
                                    <a href="#">Cricket</a>
                                </li>
                                <li class="sports-menu-mobile-item drop-menu">
                                    <a href="#">Rugby Union</a>
                                </li>
                                <li class="sports-menu-mobile-item">
                                    <a href="#">Skiing</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </nav>
            </div>
        </section>
        <!-- --- -->
        <!-- SECTION BANNER -->
        <section id="banner">
            <div class="container">
                <div class="region-banner">
                    <div class="row">
                        <img src="./assets/images/blogs/banner.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- --- -->
        <!-- SECTION MAIN -->
        <section id="blogs">
            <div class="container">
                <div class="region-blogs">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="blogs-content">
                                <div class="block-title">
                                    <div class="content">
                                        <h1>Blogs</h1>
                                    </div>
                                </div>
                                <div>
                                    <div class="block-content">
                                        <!-- blogs 1 -->
                                        <div class="blogs-item">
                                            <div class="blog-item-img">
                                                <img class='img-fluid' src="./assets/images/blogs/17_0.jpg" alt="">
                                            </div>
                                            <div class="blogs-item-title">
                                                <span>
                                                    <a href="#">The Joy of Six: extreme sporting conditions</a>
                                                </span>
                                            </div>
                                            <div class="blogs-item-changed">
                                                <span>
                                                    3 years 10 months ago
                                                </span>
                                            </div>
                                            <div class="blogs-item-body">
                                                <p>Everyone has experienced that crushing silence that comes when a conversation with someone you don't really know or like is grinding to an inevitable
                                                halt. You should get up and leave while there'…</p>
                                            </div>
                                            <div class="blogs-item-viewfull btn-viewfull">
                                                <a href="#">Full story</a>
                                            </div>
                                        </div>
    
                                        <!-- blogs 2 -->
                                        <div class="blogs-item">
                                            <div class="blog-item-img">
                                                <img class='img-fluid' src="./assets/images/blogs/football-1.jpg" alt="">
                                            </div>
                                            <div class="blogs-item-title">
                                                <span>
                                                    <a href="#">Full-backs: they're so hot right now!</a>
                                                </span>
                                            </div>
                                            <div class="blogs-item-changed">
                                                <span>
                                                    3 years 10 months ago
                                                </span>
                                            </div>
                                            <div class="blogs-item-body">
                                                <p>Football can at times look like a seductively simple business. In the rush to dissect the now-concluded David Moyes mini-era at Manchester United
                                                there is a temptation to conclude that Moyes never…</p>
                                            </div>
                                            <div class="blogs-item-viewfull btn-viewfull">
                                                <a href="#">Full story</a>
                                            </div>
                                        </div>
    
                                        <!-- blogs 3 -->
                                        <div class="blogs-item">
                                            <div class="blog-item-img">
                                                <img class='img-fluid' src="./assets/images/blogs/tennis-3_0.jpg" alt="">
                                            </div>
                                            <div class="blogs-item-title">
                                                <span>
                                                    <a href="#">Clippers take NBA playoffs lead on controversial no-call</a>
                                                </span>
                                            </div>
                                            <div class="blogs-item-changed">
                                                <span>
                                                    3 years 10 months ago
                                                </span>
                                            </div>
                                            <div class="blogs-item-body">
                                                <p>With the first week of the NBA playoffs in the books, it looks like there's a good chance that the Golden State Warriors won't make it to the second
                                                round – yet the Atlanta Hawks just might. While…</p>
                                            </div>
                                            <div class="blogs-item-viewfull btn-viewfull">
                                                <a href="#">Full story</a>
                                            </div>
                                        </div>
    
                                        <!-- blogs 4 -->
                                        <div class="blogs-item">
                                            <div class="blog-item-img">
                                                <img class='img-fluid' src="./assets/images/blogs/sailing-2.jpg" alt="">
                                            </div>
                                            <div class="blogs-item-title">
                                                <span>
                                                    <a href="#">Team Sky put Peter Kennaugh on steep learning curve in Giro d'Italia</a>
                                                </span>
                                            </div>
                                            <div class="blogs-item-changed">
                                                <span>
                                                    3 years 10 months ago
                                                </span>
                                            </div>
                                            <div class="blogs-item-body">
                                                <p>Team Sky's squad for the Giro d'Italia will include the British riders Peter Kennaugh and Ben Swift and the multitalented Norwegian Edvald Boasson
                                                Hagen, with the Tour de France winners Sir…</p>
                                            </div>
                                            <div class="blogs-item-viewfull btn-viewfull">
                                                <a href="#">Full story</a>
                                            </div>
                                        </div>
    
                                        <!-- blogs 5 -->
                                        <div class="blogs-item">
                                            <div class="blog-item-img">
                                                <img class='img-fluid' src="./assets/images/blogs/swimming-3.jpg" alt="">
                                            </div>
                                            <div class="blogs-item-title">
                                                <span>
                                                    <a href="#">Victoria Coren Mitchell makes poker history</a>
                                                </span>
                                            </div>
                                            <div class="blogs-item-changed">
                                                <span>
                                                    3 years 10 months ago
                                                </span>
                                            </div>
                                            <div class="blogs-item-body">
                                                <p>Dolore ibidem illum lobortis usitas utinam. Augue fere iusto quia. Camur commodo natu nimis si. Abluo accumsan aliquip antehabeo cui esse gravis
                                                lucidus venio. Nostrud odio populus ymo. Amet et…</p>
                                            </div>
                                            <div class="blogs-item-viewfull btn-viewfull">
                                                <a href="#">Full story</a>
                                            </div>
                                        </div>
                                    </div>
                                    <nav class="pager">
                                        <ul class="pager-list">
                                            <li class="active">
                                                <a href="#">1</a>
                                            </li>
                                            <li>
                                                <a href="#">2</a>
                                            </li>
                                            <li>
                                                <a href="#">3</a>
                                            </li>
                                            <li>
                                                <a href="#">Next ›</a>
                                            </li>
                                            <li>
                                                <a href="#">Last »</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 sidebar-first">
                            <div class="region-sideber-first">
                                <div class="categories">
                                    <h2>
                                        <span>
                                            Categories
                                        </span>
                                    </h2>
                                    <div class="content">
                                        <ul class="categories-list">
                                            <li class="categories-item">
                                                <a href="#">
                                                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                                    <span>
                                                        Motorsport
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="categories-item">
                                                <a href="#">
                                                    <i class="fa fa-chevron-left"></i>
                                                    <span>
                                                        Sailing
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="categories-item">
                                                <a href="#">
                                                    <i class="fa fa-chevron-left"></i>
                                                    <span>
                                                        Swimming
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="categories-item">
                                                <a href="#">
                                                    <i class="fa fa-chevron-left"></i>
                                                    <span>
                                                        Tennis
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="recent-posts">
                                    <h2>
                                        <span>
                                            Recent Posts
                                        </span>
                                    </h2>
                                    <div class="content row flex-column">
                                        <div class="recent-posts-item col">
                                            <div class="recent-posts-img">
                                                <a href="#">
                                                    <img src="./assets/images/blogs/14.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="recent-posts-title">
                                                <span>
                                                    <a href="#">
                                                        Amlin Challenge Cup semi-final
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="recent-posts-changed">
                                                <span>
                                                    3 years 9 months ago
                                                </span>
                                            </div>
                                        </div>
                                        <div class="recent-posts-item col">
                                            <div class="recent-posts-img">
                                                <a href="#">
                                                    <img src="./assets/images/blogs/17_0 (1).jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="recent-posts-title">
                                                <span>
                                                    <a href="#">
                                                        The Joy of Six: extreme sporting conditions
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="recent-posts-changed">
                                                <span>
                                                    3 years 9 months ago
                                                </span>
                                            </div>
                                        </div>
                                        <div class="recent-posts-item col">
                                            <div class="recent-posts-img">
                                                <a href="#">
                                                    <img src="./assets/images/blogs/football-1 (1).jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="recent-posts-title">
                                                <span>
                                                    <a href="#">
                                                        Full-backs: they're so hot right now!
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="recent-posts-changed">
                                                <span>
                                                    3 years 9 months ago
                                                </span>
                                            </div>
                                        </div>
                                        <div class="recent-posts-item col">
                                            <div class="recent-posts-img">
                                                <a href="#">
                                                    <img src="./assets/images/blogs/tennis-3_0 (1).jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="recent-posts-title">
                                                <span>
                                                    <a href="#">
                                                        Clippers take NBA playoffs lead on controversial no-call
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="recent-posts-changed">
                                                <span>
                                                    3 years 9 months ago
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-comments">
                                    <h2>
                                        <span>Recent comments</span>
                                    </h2>
                                    <div class="content">
                                        <div>
                                            <ul class="comments-list">
                                                <li class="comments-item">
                                                    <a href="#">He has ridden the Giro twice</a>
                                                    <span>
                                                        3 years 9 months ago
                                                    </span>
                                                </li>
                                                <li class="comments-item">
                                                    <a href="#">Trophy, which Kennaugh</a>
                                                    <span>
                                                        3 years 9 months ago
                                                    </span>
                                                </li>
                                                <li class="comments-item">
                                                    <a href="#">Classic of the season, and took a significant</a>
                                                    <span>
                                                        3 years 9 months ago
                                                    </span>
                                                </li>
                                                <li class="comments-item">
                                                    <a href="#">Kennaugh and Swift have been two of</a>
                                                    <span>
                                                        3 years 9 months ago
                                                    </span>
                                                </li>
                                                <li class="comments-item">
                                                    <a href="#">Aptent Comis In Validus</a>
                                                    <span>
                                                        3 years 9 months ago
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tags">
                                    <h2>
                                        <span>Tags</span>
                                    </h2>
                                    <div class="content">
                                        <div class="row tags-list">
                                            <div class="tags-item">
                                                <span>
                                                    <a href="#">motosports</a>
                                                </span>
                                            </div>
                                            <div class="tags-item">
                                                <span>
                                                    <a href="#">rugby</a>
                                                </span>
                                            </div>
                                            <div class="tags-item">
                                                <span>
                                                    <a href="#">swimming</a>
                                                </span>
                                            </div>
                                            <div class="tags-item">
                                                <span>
                                                    <a href="#">tennis</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 sidebar-second">
                            <div class="region-sidebar-second">
                                <div class="block-quote">
                                    <div class="block-inner">
                                        <img class="img-fluid" src="./assets/images/blogs/sam-1.jpg" alt="">
                                        <p class="title">Brian Cashman</p>
                                    </div>
                                    <blockquote>
                                        IT'S A GOAL, NOT A MANDATE
                                    </blockquote>
                                </div>
                                <div class="most-view">
                                    <h2>
                                        <span>Most Viewed</span>
                                    </h2>
                                    <div class="content">
                                        <div class="most-view-list">
                                            <div class="most-view-item">
                                                <div class="most-view-img">
                                                    <a href="#">
                                                        <img class="img-fluid" src="./assets/images/blogs/13_1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="most-view-title">
                                                    <span>
                                                        <a href="#">
                                                            Breaking the Law: eradicate double punishment for penalty area fouls
                                                        </a>
                                                    </span>
                                                </div>
                                                <div class="most-view-changed">
                                                    <span>Dec 04, 2015 11:41am</span>
                                                </div>
                                            </div>
                                            <div class="most-view-item">
                                                <div class="most-view-img">
                                                    <a href="#">
                                                        <img class="img-fluid" src="./assets/images/blogs/14_0.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="most-view-title">
                                                    <span>
                                                        <a href="#">
                                                            San Lorenzo look to divine alignment to help break Copa Libertadores duck
                                                        </a>
                                                    </span>
                                                </div>
                                                <div class="most-view-changed">
                                                    <span>Dec 04, 2015 11:41am</span>
                                                </div>
                                            </div>
                                            <div class="most-view-item">
                                                <div class="most-view-img">
                                                    <a href="#">
                                                        <img class="img-fluid" src="./assets/images/blogs/15_2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="most-view-title">
                                                    <span>
                                                        <a href="#">
                                                            How Tony Pulis turned Crystal Palace from no-hopers into history-makers
                                                        </a>
                                                    </span>
                                                </div>
                                                <div class="most-view-changed">
                                                    <span>Dec 04, 2015 11:41am</span>
                                                </div>
                                            </div>
                                            <div class="most-view-item">
                                                <div class="most-view-img">
                                                    <a href="#">
                                                        <img class="img-fluid" src="./assets/images/blogs/14 (1).jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="most-view-title">
                                                    <span>
                                                        <a href="#">
                                                            Adipiscing Amet Blandit Metuo Paulatim Pertineo Volutpat Vulputate
                                                        </a>
                                                    </span>
                                                </div>
                                                <div class="most-view-changed">
                                                    <span>Dec 04, 2015 11:26am</span>
                                                </div>
                                            </div>
                                            <div class="most-view-item">
                                                <div class="most-view-img">
                                                    <a href="#">
                                                        <img class="img-fluid" src="./assets/images/blogs/9_3.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="most-view-title">
                                                    <span>
                                                        <a href="#">
                                                            Distineo Illum Nunc Quibus Sudo Typicus
                                                        </a>
                                                    </span>
                                                </div>
                                                <div class="most-view-changed">
                                                    <span>Dec 04, 2015 11:24am</span>
                                                </div>
                                            </div>
                                            <div class="most-view-item">
                                                <div class="most-view-img">
                                                    <a href="#">
                                                        <img class="img-fluid" src="./assets/images/blogs/18.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="most-view-title">
                                                    <span>
                                                        <a href="#">
                                                            In Lenis Qui Torqueo
                                                        </a>
                                                    </span>
                                                </div>
                                                <div class="most-view-changed">
                                                    <span>Dec 04, 2015 11:23am</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="panel-fifth">
            <div class="container">
                <div class="region-panel-fifth row">
                    <div class="col-md-2 col-sm-12">
                        <div class="region region-panel-fifth-1">
                            <h2>
                                <span>Football</span>
                            </h2>
                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="#">Series A</a>
                                    </li>
                                    <li>
                                        <a href="#">Ligue 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Premier League</a>
                                    </li>
                                    <li>
                                        <a href="#">Scottish Premier</a>
                                    </li>
                                    <li>
                                        <a href="#">League Two</a>
                                    </li>
                                    <li>
                                        <a href="#">Live Fixtures</a>
                                    </li>
                                    <li>
                                        <a href="#">League One</a>
                                    </li>
                                    <li>
                                        <a href="#">Internationals</a>
                                    </li>
                                    <li>
                                        <a href="#">Champions League</a>
                                    </li>
                                    <li>
                                        <a href="#">La Liga</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <div class="region region-panel-fifth-2">
                            <h2>
                                <span>Rugby Union</span>
                            </h2>
                            <ul>
                                <li>
                                    <a href="#">Aviva Premiership</a>
                                </li>
                                <li>
                                    <a href="#">Rugby League News</a>
                                </li>
                                <li>
                                    <a href="#">Rugby Live on Sky</a>
                                </li>
                            </ul>
                            <h2>
                                <span>Cricket</span>
                            </h2>
                            <ul>
                                <li>
                                    <a href="#">County Cricket</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <div class="region region-panel-fifth-3">
                            <h2>
                                <span>Golf</span>
                            </h2>
                            <ul>
                                <li>
                                    <a href="#">European Tour</a>
                                </li>
                                <li>
                                    <a href="#">Ryder Cup</a>
                                </li>
                                <li>
                                    <a href="#">US PGA Tour</a>
                                </li>
                            </ul>
                            <h2>
                                <span>Tennis</span>
                            </h2>
                            <ul>
                                <li>
                                    <a href="#">Tennis Video</a>
                                </li>
                                <li>
                                    <a href="#">WTA Schedule</a>
                                </li>
                                <li>
                                    <a href="#">Tennis Photo</a>
                                </li>
                                <li>
                                    <a href="#">Tenis News</a>
                                </li>
                                <li>
                                    <a href="#">Rankings</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <div class="region region-panel-fifth-4">
                            <h2>
                                <span>More Sports</span>
                            </h2>
                            <ul>
                                <li>
                                    <a href="#">Boxing</a>
                                </li>
                                <li>
                                    <a href="#">Horce Racing</a>
                                </li>
                                <li>
                                    <a href="#">Cycling</a>
                                </li>
                                <li>
                                    <a href="#">Snooker</a>
                                </li>
                                <li>
                                    <a href="#">Darts</a>
                                </li>
                                <li>
                                    <a href="#">NFL</a>
                                </li>
                                <li>
                                    <a href="#">Speedway</a>
                                </li>
                                <li>
                                    <a href="#">Motor Sport</a>
                                </li>
                                <li>
                                    <a href="#">WWE</a>
                                </li>
                                <li>
                                    <a href="#">Olympics</a>
                                </li>
                                <li>
                                    <a href="#">Sports Calendar</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="region region-panel-fifth-5">
                            <h2>
                                <span>BBC Tweets</span>
                            </h2>
                            <div class="connect">
                                <p>Or connect with us</p>
                                <ul class="social-list">
                                    <li>
                                        <a class="fa fa-facebook" href="#">
                                            <span>Facebook</span>
                                        </a>
                                        </i>
                                    <li>
                                        <a class="fa fa-twitter" href="#">
                                            <span>Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="fa fa-google-plus" href="#">
                                            <span>Google</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="region-footer row">
                    <div class="col-md-6 col-sm-12 copyright">
                        <p>Copyright © 2014 Sport Magazine. All Rights Reserved. Designed by <a href="#">WeebPal</a>. Powered by <a href="#">Drupal</a></p>
                    </div>
                    <div class="col-md-6 col-sm-12 menu-footer">
                        <ul>
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#top" class="btn-btt">
        </a>
    </div>

    <script src="./assets/jquery-slim/jquery.slim.min.js"></script>
    <script src="./assets/popper-js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/carousel/owl.carousel.min.js"></script>
    <script src="./assets/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>